<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InGameScripts\DisplayEndLevelStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\EndZone.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\Lava\TestingLava.cs" Line="116" Column="52" />
      <File FileName="Assets\Scripts\LevelComponenets\Lava\LavaChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\CheckPoint.cs" Line="24" Column="85" />
      <File FileName="Assets\Scripts\UI\InGameScripts\DisplayEndLevelStats.cs" Line="83" Column="32" />
      <File FileName="Assets\Scripts\Misc\Treasure.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Misc\SpawnPlayer.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Misc\GameManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Components\Health.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Misc\DisplayTreasureCollected.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Misc\SceneRef.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>