<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelComponenets\FragilePillar.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelComponenets\FlamePillar.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\LevelComponenets\GasPlumePlat.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\LevelComponenets\GasPlume.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\LevelComponenets\LavaMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\Zmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\ElevatorPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\BatBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\FragilePillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\MoltenCrab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>