<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\SaveGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\SaveGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\Lava\TestingLava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\Lava\LavaChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\CheckPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>