<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenuScripts\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenuScripts\MainMenuController.cs" Line="165" Column="4" />
      <File FileName="Assets\Scripts\LevelComponenets\LavaMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\Zmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\ElevatorPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\CursorIndexTracker.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>