<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\_Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraEvent.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Camera\_Camera.cs" Line="184" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ControllerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController\Death.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>