<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelComponenets\RollingPillarBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelComponenets\FragilePillar.cs" Line="46" Column="31" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\SaveGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\LoadGames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\RollingPillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\RollingPillarBehavior.cs" Line="56" Column="36" />
      <File FileName="Assets\Scripts\Components\Death.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\LevelComponenets\Pillar.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>