<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenuScripts\GameSelectCursorBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenuScripts\DisplayGameFiles.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\DropDownMenuCursorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\DropDownValueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\OptionsMenuCursorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\DropMenuDataTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\SaveGame.cs" Line="7" Column="65" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\GameSelectCursorBehavior.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>