<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\WallGrab.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelComponenets\Pillar.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="60" Column="27" />
      <File FileName="Assets\Scripts\Misc\SaveGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\LoadGames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\RollingPillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\RollingPillarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\WallGrab.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>