<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\PlatDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\ContAIInput.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\AI\AIInputs.cs" Line="52" Column="41" />
      <File FileName="Assets\Scripts\AI\AICharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIJumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIPlayerMovement.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\AI\PlatDetect.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>