<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenuScripts\FadeBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenuScripts\CreditTextBehavior.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\CreditMenuController.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\MainMenuController.cs" Line="56" Column="56" />
      <File FileName="Assets\Scripts\LevelComponenets\LavaMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\Zmovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\ElevatorPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\CursorIndexTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\creditsTextTest.txt" Line="5" Column="21" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\ExitCursorBehavior.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\UI\MainMenuScripts\FadeBehavior.cs" Line="38" Column="5" />
      <File FileName="Assets\CsgsSplashBehavior.cs" Line="4" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>